<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Triangle Tire</title> <!--Home Page-->

  <style>
body{
    background: lightblue;
}
.user{
    text-align:center;
    font-size: larger;
    
    padding:10px;
 }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14pt;
}

li a:hover {
  background-color: grey;
}
h1{
    text-align: center;
    font-weight: bold;
}
.picani{
    border: solid 10px grey;
    padding: 10px;
}
.mainP{
    text-align: center;
    border:solid 10px white;
    font-weight: bold;
    font-style:italic;
    font-size:14pt;
}
.review {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
}
  </style>
  <script>
     
   function myFunction(){
      
       var txt;
       var storedName = localStorage.getItem("name");
       
       if(storedName == null || storedName == "null") {
          var name = prompt("Please enter your name right now: ");
          localStorage.setItem("name", name);
          txt = name
       } else {
          txt = `Hello ${storedName}! Welcome To`;
       }
       
       document.getElementById("name").innerHTML= txt;
       }
   

   </script>
   
</head>
<body onload= "myFunction()"> 
  
  
   <div class="navbar"> 
    <ul>
        <li><a href=home.html> Home </a></li>
        <li><a href=Madison.html> Madison </a></li>
        <li><a href=Escandido.html> Escandido </a></li>
        <li><a href=OrderForm.html> Order Form </a></li>
        
    </ul>
    </div>
<div class="user">
    <p id="name"></p>
  <h1>Inventory On Hand</h1> <!--Page Heading-->
</div>
<br>
<br>
<div class="picani">
<center><img src="" alt="warehouse" /></center> <!-- Pictures-->
</div>
<br>
<br>
<p class="mainP"> 
</p>
<div class="review">
Contact Us <a href="">Here</a>
</div>
</body>
</html>